# Swagger-UI config
quarkus.smallrye-openapi.info-title="Dev-Backend"

# datasource config
# quarkus.datasource.username = myusername
# quarkus.datasource.password = mypassword
# quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/mydatabase

# Disable CORS to accept requests from any domain
quarkus.http.cors=false